spring.application.name=examen2Back1

# Configuracion de H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola H2 habilitada en /h2-console
spring.h2.console.enabled=true

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
